{
  "name": "sfynx-project/tool-ddd-bundle",
  "type": "symfony-bundle",
  "description": "Generate DDD bundle and generator",
  "keywords": ["ddd", "sfynx", "api", "bundle", "web service", "swagger"],
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Etienne de Longeaux",
      "email": "etienne.delongeaux@gmail.com"
    },
    {
      "name": "laurent de nil",
      "email": "laurent.denil@gmail.com"
    },
    {
      "name": "Nicolas Blaudez",
      "email": "nblaudez@gmail.com"
    },
    {
      "name": "Sfynx Community",
      "homepage": "https://github.com/pigroupe/SfynxDddBundle/contributors"
    }
  ],
  "require": {
    "php": ">=5.3.2",
    "symfony/framework-bundle": ">=2.1",
    "twig/twig": "*",
    "symfony/console":"*"
  },
  "autoload": {
    "psr-4": { "Sfynx\\DddGeneratorBundle\\": "" }
  }
}
